ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x727d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          11378772 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 03c5a0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003c680 03c780 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003c688 03c788 0000f8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003c780 03c880 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003c8c0 03c9c0 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0003c9f8 03caf8 000030 00  WA  0   0  8
  [ 8] ctors             PROGBITS        0003ca28 03cb28 00000c 00  WA  0   0  1
  [ 9] init_array        INIT_ARRAY      0003ca34 03cb34 000008 04  WA  0   0  4
  [10] bt_l2cap_fix[...] PROGBITS        0003ca3c 03cb3c 000024 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        0003ca60 03cb60 000028 00   A  0   0  4
  [12] log_const_area    PROGBITS        0003ca88 03cb88 000160 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0003cbe8 03cce8 000020 00   A  0   0  4
  [14] zephyr_dbg_info   PROGBITS        0003cc08 03cd08 000044 00   A  0   0  4
  [15] tbss              NOBITS          0003cc4c 03cd4c 000008 00 WAT  0   0  4
  [16] rodata            PROGBITS        0003cc50 03cd50 0100a0 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 04df60 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 04cdf0 000e8b 00  WA  0   0  8
  [19] device_states     PROGBITS        20000e8b 04dc7b 000020 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20000eac 04dc9c 000044 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        20000ef0 04dce0 000004 00  WA  0   0  4
  [22] k_mem_slab_area   PROGBITS        20000ef4 04dce4 000060 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        20000f54 04dd44 000018 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000f6c 04dd5c 000014 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000f80 04dd70 000030 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        20000fb0 04dda0 00001c 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        20000fcc 04ddbc 0001a0 00  WA  0   0  4
  [28] bss               NOBITS          20001170 04df70 00845f 00  WA  0   0  8
  [29] noinit            NOBITS          20009600 04df70 00516c 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 04df60 000020 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 04df80 00a400 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 058380 6a1cc7 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 6fa047 049b99 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 743be0 0debe4 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 8227c4 01f5b4 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 841d78 104ad3 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 94684b 132856 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 a790a8 01ef90 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 a98038 000032 00      0   0  1
  [40] .last_section     PROGBITS        0004de5c 04df5c 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 a9806c 0274d0 10     42 7280  4
  [42] .strtab           STRTAB          00000000 abf53c 01a8fd 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 ad9e39 00021a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03c780 0x0003c680 0x0003c680 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x4ccf0 0x4ccf0 RWE 0x10
  LOAD           0x04cdf0 0x20000000 0x0004ccf0 0x0116c 0x0116c RW  0x8
  LOAD           0x04df5c 0x0004de5c 0x0004de5c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001170 0x20001170 0x00000 0x0d5fc RW  0x40
  TLS            0x03cd4c 0x0003cc4c 0x0003cc4c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area ctors init_array bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
